// From Beliefs.json

Cult of Toutatis = Culto di Toutatis
Cult of Lugh = Culto di Lugh
Cult of Epona = Culto di Epona
Cult of Tarannis = Culto di Tarannis
Cult of Abnoba = Culto di Abnoba
Cult of Esus = Culto di Esus

Cult of Ahura Mazda = Culto di Ahura Mazda
Cult of Thagimasadas = Culto di Thagimasadas
Cult of Tabiti = Culto di Tabiti
Cult of Armazd = Culto di Armazd
Cult of Anahita = Culto di Anahita
Cult of Verethragna = Culto di Verethragna

Cult of Woden = Culto di Wotan
Cult of Donar = Culto di Donar
Cult of Freyja = Culto di Freya

Cult of Zeus = Culto di Zeus
Cult of Athena = Culto di Atena
Cult of Poseidon = Culto di Poseidone
Cult of Ares = Culto di Ares
Cult of Artemis = Culto di Artemide
Cult of Apollo = Culto di Apollo
Cult of Dionysos = Culto di Dioniso
Cult of Heracles = Culto di Eracle
Cult of Nike = Culto di Nike
Cult of Isis = Culto di Iside
Cult of Serapis = Culto di Serapide
Cult of Ptah = Culto di Ptah

Cult of the Horses = Culto dei Cavalli
Cult of Betatun = Culto di Betatun
Cult of Ataegina = Culto di Ataegina

Cult of Tadenus = Culto di Tadenus
Cult of Andinus = Culto di Andinus
Cult of Armatus = Culto di Armatus

Cult of Jupiter = Culto di Giove
Cult of Ceres = Culto di Cerere
Cult of Mars = Culto di Marte
Cult of Neptune = Culto di Nettuno

Cult of Baal Hammon = Culto di Baal Hammon
Cult of Baal Saphon = Culto di Baal Saphon
Cult of Melquart = Culto di Melquart
Cult of Astarte = Culto di Astarte
Cult of Tanit = Culto di Tanit

Cult of The Cabeiri = Culto dei Cabiri
Cult of Zalmoxis = Culto di Zalmosside
Cult of Zagreus = Culto di Zagreo
Cult of Salenos = Culto di Seileno


// From Buildings.json

Muster Field = Campo di adunata
Pirate Haven (Illyrian) = Covo dei pirati (Illirico)
Pirate Haven (Cretan) = Covo dei pirati (Cretese)
Pirate Haven (Cilician) = Covo dei pirati (Cilicio)

Herbalist = Erboristeria

Palace Library = Biblioteca di palazzo

Council of Nobles = Consiglio dei Nobili

Perfumery = Profumeria

Pleasure Chambers = Stanza dei piaceri
Second King = Secondo Re

Banquet Hall = Sala dei banchetti

Secret Cult = Culto segreto

Promoting largely politically irrelevant or pro-ruling class themes, a Theatre can keep your people busy while shaping their perceptions and making them feel more enlightened. = Promuovendo temi in gran parte politicamente irrilevanti o favorevoli alla classe dominante, un teatro può tenere occupata la gente modellandone le percezioni e facendola sentire più illuminata.

Arena = Arena
A grand show of violence and death keeps the masses busy and enhances our warrior culture. = Un grande spettacolo di violenza e morte tiene occupate le masse e migliora la cultura guerriera.
Bardic Circle = Cerchio dei bardi

Tavern = Taverna

Garum Shop = Negozio di garum

School = Scuola
Scriptorium = Scrittorio
Parchmentry = Fabbrica di pergamene

Brick Maker = Mattonaio
Tar Workshop = Officina del catrame
Glazier = Vetraio

Grain Exports = Esportatore di grano
Cattle Trader = Commerciante di bestiame
Olive Mill = Mulino di olive
Ceramics Workshop = Laboratorio di ceramiche
Silphium Trader = Commerciante di silfio

Horse Imports = Importatore di cavalli
Elephant Imports = Importatore d'elefanti
Copper Imports = Importatore di rame
Bronze Imports = Importatore di bronzo
Timber Imports = Importatore di legname
Iron Imports = Importatore di ferro

Weavery = Tessitore
Spice Road = Via delle Spezie
Silk Road = Via della Seta
Amber Road = Via dell'Ambra
Slave Trader = Mercato degli schiavi
Noble District = Distretto dei nobili

Nomadic Herd = Gregge nomade
Hunting Lodge = Capanno da caccia

Elephant Trainer = Addestratore di elefanti

Mercenary Camp = Accampamento mercenario
Archery Range = Poligono di tiro
Skirmisher Barracks = Caserma di schermagliatori
Cavalry Barracks = Caserma di cavalleria
Army Barracks = Caserma dell'esercito
Thracian Weaponsmith = Fabbro d'armi tracio

Colony = Colonia

Rotary Mill = Mulino rotante

Syssition = Syssition
Citizen Assembly = Assemblea cittadina

Jeweler = Gioielliere
Goldsmith = Orafo
Bronze Works = Fabbrica di bronzo
Sculptor = Scultore
Warrior Statue = Statua del guerriero
Coal Pile = Carbonaio

Mausoleum = Mausoleo
Kurgan = Kurgan

Oppidum = Oppidum
Hill Fort = Forte di collina
Wall Towers = Mura a torri

Anchorage = Ancoraggio
Freshwater Fishery = Pesca d'acqua dolce
Drydock = Bacino di carenaggio
Cothon = Cothon
Great Harbor = Grande Porto

The Oracle of Amun = Oracolo di Amon
The Oracle of Delphi = Oracolo di Delfi
"When some one boasted that at the Pythian games he had vanquished men, Diogenes replied: 'Nay, I defeat men, you defeat slaves'. = 'Quando qualcuno si vantò di aver vinto gli uomini nei giochi pitici, Diogene rispose: 'No, io sconfiggo gli uomini, tu sconfiggi gli schiavi'.'
Parthenon = Partenone


// From Eras.json

Archaic Age = Epoca Arcaica
Classical Age = Epoca Classica
Hellenistic Age = Epoca Ellenistica
Imperial Age = Epoca Imperiale


// From GreatPeopleNames.json

Hannibal Barca = Annibale Barca
Epaminondas = Epaminonda
Gaius Marius = Gaio Mario
Leonidas = Leonida
Lysander = Lisandro
Pompey = Pompeo
Pyrrhus = Pirro
Scipio Africanus = Scipione Africano
Spartacus = Spartaco
Vercingetorix = Vercingetorige

Euclid = Euclide
Hypatia = Ipazia
Ptolemy = Tolomeo
Plato = Platone
Socrates = Socrate

Carthalo = Cartalo

Aristophanes = Aristofane
Homer = Omero

Archimedes = Archimede


// From Nations.json

Your nation has no place here. I declare war. = Non c'è posto per la tua nazione in questo mondo. È guerra!
War? You think you can stand us? = Guerra? E credi davvero di poterci battere?
Oh, you. What is it? = Ah, sei tu. Cosa vuoi?
Let's have a trade. What do you say? = Facciamo un affare. Dimmi, cosa ne pensi?

The Romans = Roma
Biggus Dickus = Er Nasone
Sol Invictus = Sol Invictus
So... The Romans are gone. I hope we will be remembered. = Sic transit gloria mundi. Roma è caduta. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Biggus Dickus, Consul of Rome, and I welcome you on behalf of the SPQR. = Saluti. Mi chiamo Er Nasone, e in qualità di Console di Roma ti do il benvenuto in qualità del Senato e del Popolo di Roma.
We Come as Friends = Amicum Romanum

The Insubres = Insubri
Britomaris = Britomaris
Druidism = Druidismo
So... The Insubres are gone. I hope we will be remembered. = Così, questa è la fine degli Insubri. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Britomaris, Warchief of the Insubres, and I welcome you to my Tribe. = Salve. Sono Britomaris, Capo degli Insubri, e ti do il benvenuto nella mia tribù.
Mercenary Contacts = Contatti mercenari

The Ptolemies = Tolomei
Ptolemy = Tolomeo
Imperial Cult = Culto imperiale
So... The Ptolemies are gone. I hope we will be remembered. = Il paese dei Faraoni è caduto. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Ptolemy, Pharaoh of Egypt, and I welcome you in my kingdom. = Salve. Sono Tolomeo, Faraone d'Egitto, e ti do il benvenuto nel mio regno.
Riches of the Nile = Ricchezze del Nilo

The Cyreneans = Cirene
Magas = Magas
So... The Cyreneans are gone. I hope we will be remembered. = Cirene è caduta... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Magas, King of Cyrene, and I welcome you in my kingdom. = Salve. Sono Magas, re di Cirene, e ti do il benvenuto nel mio regno.
Silphium Monopoly = Monopolio del silfio

The Mithridatids = Ponto
Mithridates = Mitridate
Mithraism = Mitraismo
So... The Mithridatids are gone. I hope we will be remembered. = Ormai non mi resta che la morte... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Mithridates, King of Pontos, and I welcome you in my Kingdom. = Salve. Sono Mitridate, re di Ponto, e ti do il benvenuto nel mio regno.
The Pontic Levy = Leva pontica

The Pergamenes = Pergamo
Attalos = Attalo
Olympianism = Olimpianismo
So... Pergamos is gone. I hope we will be remembered. = Devo dunque lasciare il mio regno in testamento... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Attalos, King of Pergamos, and I welcome you in my kingdom. = Salve. Sono Attalo, re di Pergamo, e ti do il benvenuto nel mio regno.
The Treasury of Lysimachos = Tesori di Lisimaco

The Seleucids = Seleucidia
Antiochos = Antioco
So... The Seleucids are gone. I hope we will be remembered. = E pensare che eravamo gli augusti e i giusti... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Antiochos, Lord of Asia, and I welcome you in my Empire. = Salve. Sono Antioco, Signore dell'Asia, e ti do il benvenuto nel mio impero.
Lords of Asia = Signori dell'Asia

The Armenians = Armenia
Tigranes = Tigrane
Zoroastrianism = Zoroastrismo
So... The Armenians are gone. I hope we will be remembered. = Ormai siamo solo un'appendice nella storia... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Tigranes, King of Armenia, and I welcome you in my Kingdom. = Salve. Sono Tigrane, Re dell'Armenia, e ti do il benvenuto nel mio regno.
Caucasian Stronghold = Roccaforte del Caucaso

The Arsacids = Partia
Arcaces = Arsace
So... The Parthians are gone. I hope we will be remembered. = Eravamo destinati a grandi cose... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Arsaces, King of Parthians, and I welcome you in my Kingdom. = Salve. Sono Arsace, Re dei Parti, e ti do il benvenuto nel mio regno.
Parthian Horselords = Signori dei cavalli parti
Hecatompylos = Ecatompilo
Ctesiphon = Ctesifonte
Nineveh = Ninive

The Scythians = Scizia
Ateas = Ateas
So... The Scythians are gone. I hope we will be remembered. = I nostri cavalli ormai hanno cessato di cavalcare le praterie della liberta... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Ateas, King of the Scythians, and I welcome you in my Kingdom. = Salve. Sono Ateas, Re degli Sciti, e ti do il benvenuto nel mio regno.
Royal Scythians = Sciti reali

The Roxolani = Roxolani
Tasius = Tasius
So... The Roxolani are gone. I hope we will be remembered. = La tribù dei Roxolani si è estinta... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Tasius, King of the Roxolani, and I welcome you in my Kingdom. = Salve. Sono Tasius, Re dei Roxolani, e ti do il benvenuto nel mio regno.
Sarmatian Nomads = Nobili sarmati

The Carthaginians = Cartagine
Hannibal = Annibale
Canaanism = Canaanismo
So... The Carthaginians are gone. I hope we will be remembered. = Ora... Cartagine brucia... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Hannibal, Suffet of Carthage, and I welcome you in my great City. = Salve. Sono Annibale, Sufeta di Cartagine, e ti do il benvenuto in questa grande città.
Phoenician Heritage = Eredità fenicia

The Massylii = Massili
Massanisa = Massinissa
So... The Massylii are gone. I hope we will be remembered. = Il nostro regno è ormai un lontano ricordo... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Massanisa, King of the Massylii, and I welcome you in my Kingdom. = Salve. Sono Massinissa, Re dei Massili, e ti do il benvenuto nel mio regno.
East Numidians = Numidi dell'Est

The Masaesyli = Masesili
Syphax = Siface
So... The Massylii are gone. I hope we will be remembered. = Del nostro regno non rimane ormai che un lontano ricordo... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Syphax, King of the Massylii, and I welcome you in my Kingdom. = Salve. Sono Siface, Re dei Masesili, e ti do il benvenuto nel mio regno.
West Numidians = Numidi dell'Ovest

The Lusitani = Lusitani
Viriato = Viriato
So... The Lusitani are gone. I hope we will be remembered. = Non resteremo sottomessi a lungo! Tuttavia... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Viriato, Warchief of the Lusitani, and I welcome you to my Tribe. = Salve. Sono Viriato, Capo dei Lusitani, e ti do il benvenuto nella mia tribù.
Irregular Warfare = Guerra irregolare

The Celtiberians = Celtiberi
Carus = Carus
Hello there. I am Carus, Warchief of the Celtiberians, and I welcome you to my Tribe. = Salve. Sono Carus, Capo dei Celtiberi, e ti do il benvenuto nella mia tribù.
Hillfort Kings = Re dei forti collinari

The Arverni = Arverni
Vercingetorix = Vercingetorige
So... The Arverni are gone. I hope we will be remembered. = Prendi! Hai vinto un guerriero valoroso, tu che sei un guerriero valorosissimo. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Vercingetorix, Warchief of the Arverni, and I welcome you to my tribe. = Salve. Sono Vercingetorige, Capo degli Arverni, e ti do il benvenuto nella mia tribù.
Gallic Traders = Commercianti galli

The Belgae = Belgi
Diviciacus = Diviciacus
Hello there. I am Diviciacus, Warchief of the Belgae, and I welcome you to my tribe. = Salve. Sono Diviciacus, Capo dei Belgi, e ti do il benvenuto nella mia tribù.
Brave Belgae = Prodi Belgi

The Boii = Boii
Boiorix = Boiorige
Hello there. I am Boiorix, Warchief of the Boii, and I welcome you to my tribe. = Salve. Sono Boiorige, Capo dei Boii, e ti do il benvenuto nella mia tribù.
Celtic Pastoralists = Pastoralisti celti

The Bastarnae = Bastarni
Clondicus = Clondicus
Hello there. I am Clondicus, Warchief of the Bastarnae, and I welcome you to my tribe. = Salve. Sono Clondicus, Capo dei Bastarni, e ti do il benvenuto nella mia tribù.
Migratory Tribe = Tribù migratoria

The Macedonians = Macedonia
Philip = Philippo
So... The Macedonians are gone. I hope we will be remembered. = Anziché alla gloria, ho portato il mio regno alla rovina... Preghiamo che i posteri si ricordino di noi.
Hello there. I am Philip, King of The Macedonians, and I welcome you in my kingdom. = Salve. Sono Filippo, Re di Macedonia, e ti do il benvenuto nel mio regno.
Call to Power = Chiamata al potere

The Spartans = Sparta
Cleomenes = Cleomene
So... The Spartans are gone. I hope we will be remembered. = Ares ci ha abbandonati, e Sparta è caduta. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Cleomenes, King of The Spartans. My co-ruler Agis and I welcome you in our kingdom. = Salve. Sono Cleomene, Re di Sparta, e insieme al mio collega Agide ti do il benvenuto in questa grande città.
Warriors and Helots = Guerrieri e Iloti

The Odrysians = Odrisia
Seutes = Seutes
So... The Odrysians are gone. I hope we will be remembered. = È finita. I Traci ormai sono sottomessi. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Seutes, King of The Odrysians. What gifts do you bare? = Salve. Sono Seutes, Re di Odrisia, e ti do il benvenuto nel mio regno. Quali doni porti?
Thracian Horselords = Cavalieri traci
Seuthopolis = Seutopoli

The Getae = Geti
Dromichates = Dromicate
So... The Getae are gone. I hope we will be remembered. = La Dacia è stata sottomessa! Preghiamo che i posteri si ricordino di noi.
Hello there. I am Dromichates, King of The Getae. What gifts do you bare? = Salve. Sono Dromicate, Re dei Geti, e ti do il benvenuto nel mio regno.
Reknown Horsemen = Cavalieri rinomati

The Dardanians = Dardani
Bato = Bato
So... The Dardanians are gone. I hope we will be remembered. = Nonostante la gloria promessa, questa è la fine dei Dardani. Preghiamo che i posteri si ricordino di noi.
Hello there. I am Bato, King of Dardania, and I welcome you in my kingdom. = Salve. Sono Bato, Re dei Dardani, e ti do il benvenuto nel mio regno.
Legacy of Bardylis = Eredità di Bardili

The Scordisci = Scordisci
Cerethrius = Ceretrio
Hello there. I am Cerethrius, Warchief of the Scordisci, and I welcome you to my tribe. = Salve. Sono Ceretrio, Re degli Scordisci, e ti do il benvenuto nella mia tribù.
Celtic Raiders = Incursori celtici

The Samnites = Samnium
Bovianum = Bovianum
The Bruttii = Bruttium
Consentia = Cosentia
The Syracusans = Syrakousai
Syracuse = Siracusa
The Tarentines = Taras
Taras = Taras
The Etruscans = Etruria
Arretiun = Arretium
The Veneti = Veneti
Patavium = Patavium
The Nori = Nori
Iuvavum = Iuvavum
The Libyans = Libia
Siwa = Siwa
The Thebans = Tebe
Thebes = Tebe
The Rhodians = Rodi
Rhodes = Rodi
The Cilicians = Cilicia
Tarsos = Tarsus
The Pamphylians = Panfilia
Side = Side
The Lydians = Lidia
Sardes = Sardis
The Ionians = Ionia
Ephesos = Efeso
The Bithynians = Bitinia
Nikomedia = Nikomedia
The Sinopians = Sinope
Sinope = Sinope
The Trapezountians = Trapezus
Trapezous = Trapezus
The Galatians = Galati
Ancyra = Ancyra
The Cappadocians = Cappadocia
Mazaka = Mazaka
The Phoenicians = Fenicia
Sidon = Sidone
The Palmyrans = Palmira
Palmyra = Palmyra
The Arameans = Aramei
Bosra = Bosra
The Judeans = Giudea
Jerusalem = Yerushalayim
The Quedarites = Kedariti
The Nabateans = Nabatea
The Assyrians = Assiria
Hatra = Hatra
The Babylonians = Babilonia
The Elamites = Elam
The Medes = Media
The Atropatines = Atropatene
The Albanians = Albania
The Iberians = Iberia
The Colchians = Colchide
The Bosphorans = Bosforo
The Olbians = Olbia
The Siraces = Siraci
The Athenians = Atene
The Epirots = Epiro
The Cretan Pirates = Pirati di Creta
The Achaeans = Achei
The Aetolians = Etolia
The Paeonians = Peoni
The Byzantines = Bisanzio
The Ardiaei = Ardiaei
The Dalmatae = Dalmati
The Liburnians = Liburni
The Lugii = Lugii
The Chatti = Catti
The Treveri = Treveri
The Mediomatrici = Mediomatrici
The Aedui = Edui
The Bituriges = Biturigi
The Carnutes = Carnuti
The Allobroges = Allobrogi
The Aquitani = Aquitani
The Volcae = Volci
The Massalians = Massilia
Massalia = Massilia
The Ilergetes = Ilergeti
The Edetani = Edetani
The Oretani = Oretani
The Cantabri = Cantabri
The Gallaeci = Galleci
The Gadirans = Gadiri
The Mauritani = Mauritania
The Iolians = Iol
The Gaetuli = Getuli
The Garamantes = Garamantia
The Leptians = Leptis


// From Policies.json

Celtic Culture = Cultura celtica
The Forest Tribes = Tribù delle foreste
Ambushers = Esperti nell'imboscata
Naked Fanatics = Fanatici nudi
Druidic Circles = Cerchi dei druidi
Tribal Bonds = Legami tribali
Celtic Horde = Orda celtica
Trimarchisia = Trimarchisia
Celtic Chainmail = Cotta di maglia celtica
Celtic Culture Complete = Cultura celtica completa

Eastern Culture = Cultura orientale
Royal Cities = Città reali
Royal Herd = Gregge reale
The Nomadic Tribes = Tribù nomadi
Tattiche partiche = Parthian Tactics
Great King's Levy = Leva del Grande Re
King of Kings = Re dei Re
Trade Caravans = Carovane commerciali
Eastern Contacts = Contatti con l'Est
Eastern Culture Complete = Cultura orientale completa

Germanic Culture = Cultura germanica
The Great Hunt = La Grande Caccia
Woodland Warfare = Guerra nei boschi
Beast Warriors = Guerrieri bestia
Shield Wall = Muro di scudi
Shieldmaidens = Scudieri
Chosen Warriors = Guerrieri scelti
Germanic Horde = Orda germanica
Northern Trade = Commerci con il Nord
Germanic Culture Complete = Cultura germanica completa

Hellenic Culture = Cultura ellenica
City Guard = Guardia cittadina
Army Reform = Riforma dell'esercito
Freedom of The Greeks = Libertà dei Greci
Local Hegemony = Egemonia locale
Hellenic Colonists = Coloni ellenici
Shipbuilders = Costruttori di navi
Thalassocracy = Talassocrazia
Extort the League = Estorsione alla Lega
Hellenic Culture Complete = Cultura ellenica completa

Hellenistic Culture = Cultura ellenistica
Following the collapse of the short lived Argead Empire, many new dynasties emerged in the former Macedonian and Persian territories. All sharing some degree of Hellenic culture and Macedonian military organization, they intermarried and fought each other until the eventual Roman conquest in the following centuries. = Dopo il crollo del breve impero argeade, molte nuove dinastie emersero negli ex territori macedoni e persiani. Condividendo tutti un certo grado di cultura ellenica e organizzazione militare macedone, si sposarono e combatterono tra loro fino alla conquista romana nei secoli successivi.
Ktistes = Ctistes
Ktistes was a hellenestic royal epithet meaning The Builder, or founder of cities. Most dynasties founded at least several cities, usually named after the ruler or one of their relatives. = Ktistes era un epiteto reale ellenico che significa Il Costruttore, o fondatore di città. La maggior parte delle dinastie fondarono almeno diverse città, solitamente intitolate al sovrano o a uno dei loro parenti.
Euergetes = Evergeti
Euergetes was a common hellenestic royal epithet meaning The Benefactor. Most famous of the philanthropists was Ptolemy III. = Evergete era un epiteto reale ellenico comune che significava Il Benefattore. Il più famoso dei Filantropi fu Tolomeo III.
The Grand Fleet = Grande Flotta
Hellenistic States often build massive fleets of large warships. = Gli stati ellenistici spesso costruirono flotte enormi di navi di grandi dimensioni.
Military Colonies = Colonie militari
Usually ruling over mostly foreign subjects, hellenistic dynasts in Egypt and Asia constantly tried to attract Macedonians and Greeks as military settlers to form the core of their armies. = Di solito governando su sudditi per lo più stranieri, i dinasti ellenistici in Egitto e in Asia cercarono costantemente di attirare macedoni e greci come coloni militari per formare il nucleo dei loro eserciti.
Nikator = Nikatore
Nikator was a hellenestic royal epithet meaning The Victorious. Most famous of the victors was Seleucos I. = Nikator era un epiteto reale ellenistico che significa Il Vittorioso. Il più famoso dei Vincitori fu Seleuco I.
Megas = Megas
Megas was a hellenestic royal epithet meaning The Great. Alexander III, Antiochos III and Mithridates VI were the Greats. = Megas era un epiteto reale che significava Il Grande. A rivestirlo furono Alessandro III di Macedonia, Antioco III di Siria e Mitridate VI di Ponto.
Soter = Sotere
Soter was a common hellenestic royal epithet meaning The Savior. Most famous of the saviours was Ptolemy I. = Sotere era un epiteto reale ellenico comune che significava Il Salvatore. Il più famoso dei salvatori fu Tolomeo I d'Egitto.
Poliorketes = Poliorcete
Poliorketes was a hellenestic royal epithet meaning The Besieger, given to Demetrios to mock his impressive but failed siege of Rhodes. = Poliorketes era un epiteto reale ellenico che significa L'Assediante, dato a Demetrio per deridere il suo impressionante ma fallito assedio di Rodi.
Hellenistic Culture Complete = Cultura ellenistica completa

Iberian Culture = Cultura iberica
Iberian Workshops = Officine iberiche
The Falcata = Falcata
Toledo Steel = Acciaio di Toledo
Flaming Javelins = Giavellotti fiammeggianti
The Champion = Campioni
Skirmish Tactics = Tattiche di schermaglia
Iberian Pastures = Pascoli iberici
Cantabrian Circle = Cerchi cantabrici
Iberian Culture Complete = Cultura iberica completa

Illyrian Culture = Cultura illirica
The Right to Plunder = Diritto di saccheggio
Illyrian Pirates = Pirati illiri
Liburnes = Liburnae
Golden Age of Piracy = Età d'oro della pirateria
Fierce Defenders = Feroci difensori
Tribal Stronghold = Roccaforte tribale
Adventurers = Avventurieri
Barbarian Phalanx = Falange barbara
Illyrian Culture Complete = Cultura illirica completa

Latin Culture = Cultura latina
The Latin League = Lega latina
Socii = Socii
Manipular Legion = Legione manipolare
Auxilia = Ausiliari
Marian Reforms = Riforme di Mario
Latifundia = Latifondismo
Gladiatorial Games = Giochi tra gladiatori
Bread and Circuses = Pane e circo
Latin Culture Complete = Cultura latina completa

Numidian Culture = Cultura numida
Trans-Saharan Trade = Commercio transahariano
Feed The World = Nutrire il mondo
Royal Mausoleum = Mausoleo reale
Numidian Warfare = Guerra numida
Mass Recruitment = Reclutamento di massa
Infantry Reform = Riforma di fanteria
Legacy of Tacfarinas = Eredità di Tacfarinate
The Forest Elephant = Elefanti della foresta africana
Numidian Culture Complete = Cultura numida completa

Punic Culture = Cultura punica
The Citadel = Cittadella
Elephant Charge = Carica elefantesca
Phoenician Traders = Commercianti fenici
The War Harbor = Porto bellico
Mercenary Armies = Eserciti mercenari
Numidian Auxiliaries = Ausiliari numidi
Mercenary Reform = Riforma mercenaria
Colonial Ventures = Avventurieri coloniali
Punic Culture Complete = Cultura punica completa

Thracian Culture = Cultura tracia
The Hill Tribes = Tribù delle colline
Mountain Strongholds = Roccaforti montane
Rhomphaiophoroi = Romfaie
Thracian Raiders = Incursori traci
Mass Looting = Saccheggi in massa
The Great Kingdom = Grande Regno
Heroic Tradition = Tradizione eroica
Royal Gifts = Doni reali
Thracian Culture Complete = Cultura tracia completa

Federation = Federazione
League Levy = Leva di Lega
League Headquarters = QG della Lega
Naval Tradition = Tradizione navale
Mutual Protection = Protezione reciproca
Shared Knowledge = Conoscenza condivisa
Synoecism = Sinecismo
Trade Contacts = Contatti commerciali
Commerce Centers = Centri commerciali
Federation Complete = Federazione completa

Centralization = Centralizzazione
Mercenary Scholars = Studenti mercenari
Urbanization = Urbanizzazione
Marriage Alliance = Alleanze matrimoniali
Imperial Garrisons = Guarnigioni imperiali
Imperial Army = Esercito imperiale
Mass Culture = Cultura di massa
Ruler Cult = Culto del Sovrano
Official Dogma = Dogma ufficiale
Centralization Complete = Centralizzazione completa

Land Reform = Riforma terrena
Free Speech = Libertà di parola
Extended Citizenship = Cittadinanza estesa
Military Drills = Addestramenti militari
Social Revolution = Rivoluzione sociale
Land Redistribution = Distribuzione terriera
Constitutional Reform = Riforma costituzionale
Slave Liberation = Liberazione degli schiavi
Heliopolitans = Eliopolitanica
Land Reform Complete = Riforma terrena completa


// From Specialists.json

Courtesan = Cortigiano
Magistrate = Magistrato
Priest = Sacerdote


// From Techs.json

Agriculture = Agricoltura
Mythology = Mitologia
Animal Husbandry = Allevamento di animali
Pottery = Porcellana
Mining = Estrazione mineraria
Forestry = Silvicoltura
Fishing = Pesca
Writing = Scrittura
'The investigation of the meaning of words is the beginning of education.' - Antisthenes = 'L'educazione inizia con l'investigare il significato delle parole.' - Antistene
Mysticism = Misticismo
Barter = Baratto
Bronze Working = Lavorazione del bronzo
Archery = Tiro con l'arco
Woodworking = Lavorazione del legno
Diplomacy = Diplomazia
Solon used to say that speech was the image of actions; that laws were like cobwebs, for that if any trifling or powerless thing fell into them, they held it fast; while if it were something weightier, it broke through them and was off.' - Diogenes = 'Solone diceva che la parola è l'immagine delle azioni; che le leggi erano come ragnatele, perché se cadeva loro qualcosa di insignificante o impotente, la trattenevano; mentre se fosse stato qualcosa di più pesante, le avrebbe sfondate e si sarebbe staccata.' - Diogene di Sinope
The Wheel = Ruota
Land Grants = Concessioni terriere
Diogenes once begged alms of a statue, and, when asked why he did so, replied, 'To get practice in being refused.' = 'Diogene una volta chiese l'elemosina a una statua e, quando gli fu chiesto perché lo facesse, rispose: 'Per esercitarmi a essere rifiutato'.'
Shipbuilding = Costruzione navale

Hospitum = Hospitum
Currency = Valuta
'War is not so much a matter of weapons as of money.' - Thucydides = 'La guerra non è tanto una questione di armi quanto di denaro.' - Tucidide
Riding = Equitazione
'Man is the most intelligent of the animals - and the most silly.' - Diogenes = 'L'uomo è il più intelligente tra gli animali... e anche il più sciocco.' - Diogene di Sinope
Public Works = Opere pubbliche
'What have the Romans ever done for us?' - Monty Python's Life of Brian = 'Va bene, a parte fognature, vino, medicina, istruzione, asini pubblici in orario, ordine pubblico, irrigazione, strade, spiagge non inquinate, bilancia dei pagamenti in attivo... che cosa hanno fatto i Romani per noi?' - Reg, Brian di Nazareth
Citizen Levy = Leva cittadina
Masonry = Muratura
When someone wished to know why Sparta didn't have any walls, Agesilaus pointed to the citizens in full armour and said, 'These are the Spartans' walls.' = 'Quando qualcuno volle sapere perché Sparta non possedesse delle mura Agesilao puntò il dito sui cittadini in armatura e disse: 'Eccole, le mura di Sparta'.'
Construction = Costruzione
'When I became king, I built much excellent. What had been built by my father, that I protected, and other building I added. What moreover I built, and what my father built, all that by the favor of Ahuramazda we built.' - Xerxes = 'Quando divenni re, edificai molte cose eccellenti. Quando fu costruito da mio padre, io protessi, e altri edifici aggiunsi. E ciò che costruii, e ciò che costruì mio padre, tutto quanto edificammo per il favore di Ahuramazda.
Optics = Ottica
'It is not enough to be industrious; so are the ants. What are you industrious about?.' - Henry David Thoreau = 'Non basta essere operosi; anche le formiche sanno esserlo. In cosa sei operoso, tu?' - Henry David Thoreau
Philosophy = Filosofia
'You will become a teacher of yourself when you criticize yourself for all those things that you would criticize others.' - Diogenes = 'Diventerai il tuo stesso maestro quando criticherai te stesso per tutte le cose per cui criticheresti gli altri.' - Diogene di Sinope
Entertainment = Divertimento
'Every generation laughs at the old fashions, but follows religiously the new.' - Henry David Thoreau = 'Ogni generazione deride le vecchie mode, ma segue quelle nuove con fervore religioso.' - Henry David Thoreau
Trade Routes = Rotte commerciali
Equestrian Class = Classe equestre
'A Man is defined as a biped and featherless animal' said Plato, and he was applauded. Diogenes returned with a plucked chicken, shouting 'Behold Plato's man!'. = 'Un uomo è definito come un animale bipede e senza piume', disse Platone, e lo applaudirono. Diogene ritornò con un pollo spennato, e urlò: 'Ecco, l'uomo di Platone!'.'
Infantry Training = Addestramento di fanteria
Philip II of Macedon sent a message to Sparta: 'If I invade Laconia you will be destroyed, never to rise again.'. The Spartan repply was 'If'. = 'Filippo II di Macedonia mandò un messaggio a Sparta: 'Se dovessi invadere la Laconia, sarete distrutti, senza mai più risorgere.' Gli Spartani risposero con una sola parola: 'Se.'.'
Engineering = Ingegneria
'I have found it!' - Archimedes, as he ran naked from his bath, having found a way to meassure the proportion of gold that was used in the king's crown = 'Eureka!' - Archimede, correndo nudo per il bagno, dopo aver scoperto il modo per murare la proporzione d'oro usata nella corona del re.
Navigation = Navigazione
'We have ploughed the vast ocean in a fragile bark.' - Ovid = 'Abbiamo solcato il vasto oceano come una fragile corteccia.' - Publio Ovidio Nasone

Cultural Exchange = Scambio culturale
'The most beautiful thing in the world is freedom of speech.' - Diogenes = 'La cosa più bella al mondo è la libertà di parola.' - Diogene di Sinope
Tax Farming = Agricoltura fiscale
'The great thieves lead away the little thief.' - Diogenes = 'Guardate: i grandi ladri stanno arrestando il piccolo ladro.' - Diogene di Sinope
Supply Logistics = Logistiche di rifornimento
'I will either find a way, or make one.' - Hannibal Barca = 'Troverò una strada, o ne farò una io.' - Annibale Barca
Heavy Infantry = Fanteria pesante
Torsion Engines = Motori di torsione
'Shall we not make an end to this fighting against this geometrical Briareus who uses our ships like cups to ladle water from the sea, drives off our sambuca ignominiously with cudgel-blows, and by the multitude of missiles that he hurls at us all at once outdoes the hundred-handed giants of mythology?' - Marcus Claudius Marcellus, during the Siege of Syracuse = Non porremo fine a questa lotta contro questo geometrico briareo che usa le nostre navi come coppe per versare l'acqua del mare, scaccia ignominiosamente la nostra sambuca a colpi di randello e con una moltitudine di dardi che ci scaglia tutti insieme supera i giganti dalle cento mani della mitologia? - Marco Claudio Marcello, durante l'assedio di Siracusa
Naval Artillery = Artiglieria navale
'Children ought to be provided with property and resources of a kind that could swim with them even out of a shipwreck.' - Vitruvius = 'Ai bambini dovrebbero essere fornite proprietà e risorse tali da poter nuotare con loro anche fuori da un naufragio.' - Marco Vitruvio Pollione
Vassalage = Vassallaggio
'Aristotle dines when it seems good to King Philip, but Diogenes when he himself pleases.' - Diogenes = 'Aristotele pranza quando sembra opportuno al re Filippo, ma Diogene lo fa quando e come gli pare.' - Diogene di Sinope
Private Estates = Proprietà private
'Virtue cannot dwell with wealth either in a city or in a house.' - Diogenes = 'La virtù non può abitare con la ricchezza né in una città né in una casa.' - Diogene di Sinope
Metallurgy = Metallurgia
'Boasting, like gilded armour, is very different inside from outside.' - Diogenes = 'Il vanto è come un'armatura dorata: l'esterno e l'interno sono molto diversi.' - Diogene di Sinope
Social Reforms = Riforme sociali
'The rulers of the States are the only ones who should have the privilege of lying' - Plato, promoting an early manifestation of fascism = 'I sovrani dello Stato sono gli unici che dovrebbero avere il privilegio di mentire.' - Platone, promuovendo una prima manifestazione del fascismo
Aesthetics = Estetica
'The perception of beauty is a moral test.' - Henry David Thoreau = 'La percezione della bellezza è una prova morale.' - Henry David Thoreau
Military Reforms = Riforme militari
'The man who despairs in the face of difficulties and hardships, or of public censure and opinion, is defeated by his own feebleness.' - Cleomenes III = 'L'uomo che si dispera di fronte alle difficoltà e ai disagi, o alla censura e all'opinione pubblica, è sconfitto dalla propria debolezza.' - Cleomene III
Mass Production = Produzione in massa
'It is the privilege of the gods to want nothing, and of godlike men to want little.' - Diogenes = 'Privilegio degli dei è il non volere nulla, e quello dei semidei volere poco.' - Diogene di Sinope
Exploration = Esplorazione

Imperial Decay = Decadenza imperiale


// From Terrains.json

Mount Ararat = Monte Ararat
Mount Behistun = Monte Behistun
Mount Etna = Etna
Mount Olympus = Monte Olimpo
Mount Vesuvius = Vesuvio
Olympia = Olimpia
Pillars of Hercules = Colonne di Eracle


// From TileResources.json

Camels = Cammelli
Clay = Argilla
Flax = Lino
Hemp = Canapa
Herbs = Erbe
Olives = Olive
Tar = Catrame

Amber = Ambra
Ceramics = Ceramica
Glass = Vetro
Honey = Miele
Olive Oil = Olio d'oliva
Papyrus = Papiro
Perfume = Profumi
Purple Dye = Porpora
Scrolls = Rotoli
Silphium = Silfio
Tin = Stagno

Bronze = Bronzo
Elephants = Elefanti
Timber = Legname

Decadence = Decadenza
Manpower = Manodopera
Nobles = Nobili

Mercenary (Celtic) = Mercenari (Celti)
Mercenary (Cilician) = Mercenari (Cilici)
Mercenary (Cretan) = Mercenari (Cretesi)
Mercenary (Eastern) = Mercenari (Orientali)
Mercenary (Germanic) = Mercenari (Germani)
Mercenary (Hellenic) = Mercenari (Ellenici)
Mercenary (Iberian) = Mercenari (Iberici)
Mercenary (Illyrian) = Mercenari (Illiri)
Mercenary (Judean) = Mercenari (Giudei)
Mercenary (Libyan) = Mercenari (Libici)
Mercenary (Mesopotamian) = Mercenari (Mesopotamici)
Mercenary (Numidian) = Mercenari (Numidi)
Mercenary (Oscan) = Mercenari (Osci)
Mercenary (Rhodian) = Mercenari (Rodesi)
Mercenary (Thracian) = Mercenari (Traci)


// From UnitPromotions.json

Amphibious I = Anfibio I
Amphibious II = Anfibio II

Armored Lancer = Lanciere corazzato

Assault I = Assalto I
Assault II = Assalto II
Assault III = Assalto III

Boarding Tactics = Tattiche di imbarco

Bronze Ram = Ariete in bronzo

Camels Scare Horses = I cammelli spaventano i cavalli

Caucasian Stronghold = Roccaforte caucasica

Cavalry Shield I = Scudo equestre I
Cavalry Shield II = Scudo equestre II

Charge I = Carica I
Charge II = Carica II

Chariot ability = Abilità Carro da guerra

Desert Warrior = Guerriero del deserto

Foraging I = Foraggiamento I
Foraging II = Foraggiamento II

Forester = Guardaboschi

Improved Equipment = Equipaggiamento migliorato

Infantry Shield I = Scudo di fanteria I
Infantry Shield II = Scudo di fanteria II
Infantry Shield III = Scudo di fanteria III

Iron Darts = Dardi in ferro

Marksman I = Tiratore scelto I
Marksman II = Tiratore scelto II
Marksman III = Tiratore scelto III

Medic I = Medico I
Medic II = Medico II
Medic III = Medico III

Positioning I = Posizionamento I
Positioning II = Posizionamento II
Positioning III = Posizionamento III

Raider I = Incursore I
Raider II = Incursore II
Raider III = Incursore III

Ramming Tactics I = Tattiche di speronamento I
Ramming Tactics II = Tattiche di speronamento II
Ramming Tactics III = Tattiche di speronamento III

Spartan Aura = Aura spartana

Trample I = Calpestamento I
Trample II = Calpestamento II

War Trasports = Trasporti bellici

Warship = Nave da guerra


// From UnitTypes.json

Elephant = Elefante
Mounted Archery = Arciere a cavallo
Spear = Lancia


// From Units.json

Anatolian Tribesman = Guerriero tribale anatolico
Armenian Noble = Nobile armeno
Armored Elephant = Elefante corazzato
Balearic Slinger = Fromboliere balearico
Bastarnae Warrior = Guerriero bastarno
Celtiberian Warband = Banda guerriera celtibera
Cilician Pirate = Pirata cilicio
Consular Guard = Guardia consolare
Cretan Archer = Arciere cretese
Cyrenean Chariot = Carro di Cirene
Decere = Decere
Falxman = Guerriero con falce
Foot Guard = Guardia appiedata
Forester Warband = Banda guerriera forestale
Gaesatae = Gesate
Great Courtesan = Grande Cortigiano
Great Orator = Grande Oratore
Great Scholar = Grande Studioso
Heavy Spearman = Lanciere pesante
Heavy Swordsman = Spadaccino pesante
Hemiola = Hemiola
Hexere = Hexere
Hypaspist = Ipaspista
Hyrcanian Axeman = Guerriero con ascia ircano
Iberian Mercenary = Mercenario iberico
Illyrian Raider = Incursore illirico
Iphicratian Hoplite = Oplite di Ificrate
Libyan Chariot Archer = Arciere su carro libico
Ligurian Warrior = Guerriero ligure
Lusitanian Warband = Banda guerriera lusitana
Mardian Archer = Arciere amardo
Mercenary Axeman = Guerriero con ascia mercenario
Mercenary Hoplite = Oplita mercenario
Mercenary Horse Archer = Arciere a cavallo mercenario
Mercenary Judean Spearman = Lanciere giudeo mercenario
Mercenary Warband = Banda guerriera mercenaria
Mounted Guard = Guardia a cavallo
Mysian Bowman = Arciere mesio
Noble Hoplite = Nobile oplita
Numidian Mercenary = Mercenario numida
Oscan Mercenary = Mercenario osco
Pentere = Pentere
Pike Phalanx = Falange a picca
Pontic Scythed Chariot = Carro falcato pontico
Raider Warband = Banda guerriera incursore
Rhodian Slinger = Fromboliere di Rodi
Royal Agema = Agema reale
Royal Phalanx = Falange reale
Royal Spartan = Spartano reale
Scythed Chariot = Carro falcato
Solduros = Solduro
Spartan Hoplite = Oplita spartano
Thracian Mercenary = Mercenario tracio
Thracian Peltast = Peltasta tracio
Thracian Warband = Banda guerriera tracia
Thureophoros = Thureophoros
Trihemiola = Trihemiola

